Relatório de Análise Estatística - 2025-05-13 20:26:23
============================================================

▶️ Indicadores Financeiros:

       Volatilidade (Anual)    CAGR  Sharpe Ratio
SELIC                0.0097  0.0928        0.3345
ITUB4                0.2948  0.0739       -0.0530
EMBR3                0.3742  0.0711       -0.0492
VALE3                0.3579  0.0827       -0.0192

▶️ Matriz de Correlação Estática:

       SELIC  ITUB4  EMBR3  VALE3
SELIC   1.00   0.85   0.18   0.76
ITUB4   0.85   1.00   0.18   0.60
EMBR3   0.18   0.18   1.00  -0.13
VALE3   0.76   0.60  -0.13   1.00

✅ Fim do relatório.